[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
  framework-arduinoespressif32 @https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
  toolchain-xtensa32 @ 3.80200.200512

monitor_filters = time, colorize, esp32_exception_decoder
monitor_speed = 115200
monitor_flags =
	--echo
	/dev/cu.usbserial-0001

build_flags =
  -std=gnu++17
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DVTABLES_IN_FLASH
  # Required to avoid potential crash on WiFi connect :(
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

build_unflags =
  -std=gnu++11

lib_deps =
	adafruit/Adafruit BMP280 Library @ 2.1.0
	adafruit/Adafruit SSD1306 @ 2.5.0
	adafruit/Adafruit BusIO @ 1.6.0
	ArduinoJson @ 6.18.5

build_type = debug

targets = upload, monitor
